<!DOCTYPE html>
<html>
<head>
  <title>Weekly Plan</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 10px;
      background-color: #fff;
      color: #444;
    }

    .container div {
      background-color: #eee;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .container div:hover {
      background-color: #ccc;
    }

    .monday {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .tuesday {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .wednesday {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .thursday {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }

    .friday {
      grid-column: 5 / 6;
      grid-row: 2 / 3;
    }

    .saturday {
      grid-column: 6 / 7;
      grid-row: 2 / 3;
    }

    .sunday {
      grid-column: 7 / 8;
      grid-row: 2 / 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div></div>
    <div>TOP 3 GOALS</div>
    <div>EVERYTHING ELSE</div>
    <div>NEXT WEEK</div>
    <div>WEEK OF ________</div>
    <div>HEALTHY HABIT</div>
    <div>ROOM FOR IMPROVEMENT</div>
    <div class="monday">Monday</div>
    <div class="tuesday">Tuesday</div>
    <div class="wednesday">Wednesday</div>
    <div class="thursday">Thursday</div>
    <div class="friday">Friday</div>
    <div class="saturday">Saturday</div>
    <div class="sunday">Sunday</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
