<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_1</title>
    <link rel="icon" type="image/png" href="../img/coding.png">
    <style>
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .table {
            border-collapse: separate;
            border: none;
            background-color: #222;
            border-radius: 10px;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }

        .table tr{
            border-radius: 10px;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
        }

        .table th {
            background-color: #def7fe;
            font-size: 16px;
        }

        .table td {
            border-bottom: 1px solid #222;
        }

        .table td {
            color: #ddd;
            text-decoration: none;
        }

        .table td:hover {
            color: #def7fe;
        }

        .day-divider {
            background-color: #444;

        }

        .container{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header{
            overflow: hidden;
            background-color: #222;
            padding: 10px 10px ;
        }
        .header a{
            float: left;
            color: white;
            margin: 5px;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 20px;
            line-height: 15px;
            border-radius: 25px;
            font-family: "Courier New", Courier, monospace;
        }
        .header img.logo{
            width: 50px;
            height: 50px;
            padding: 10px;
        }
        .header img.logo:hover{
            background-color: transparent;
            color: transparent;
        }
        .header .header-right a:hover{
            background-color: #ddd;
            color: black;
        }
        .header a.active{
            background-color: #def7fe;
            color: #222;
        }
        .header-right{
            float: right;
            padding-top: 30px;
        }
        @media screen and (max-width: 500px){
            .header a{
                float: none;
                display: block;
                text-align: left;
            }
            .header-right{
                float: none;
            }
        }
        body{
            background-color: #222;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: "Courier New", Courier, monospace;
            border-top: 2px solid #def7fe;
        }
        footer a {
            color: #def7fe;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <a href="../index.html">
            <img src="../img/coding.png" class="logo" alt="logo">
        </a>
        <div class="header-right">
            <a href="../index.html">Home</a>
            <a href="../about.html">About student</a>
            <a class="active" href="../practice.html">Practice tasks</a>
            <a href="../labs.html">Laboratory tasks</a>
        </div>

    </div>
    <div class="table-container">
        <table class="table">
            <thead>
            <tr>
                <th>Day</th>
                <th>Date</th>
                <th>Period</th>
                <th>Time</th>
                <th>Class</th>
                <th>Room</th>
                <th>Teacher</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="2">Mon</td>
                <td rowspan="2">11.09.2023</td>
                <td>3rd</td>
                <td>11:45 AM - 01:20 PM</td>
                <td>JJG-15</td>
                <td>ауд. 301</td>
                <td>Вишнівський О.В</td>
            </tr>
            <tr>
                <td>4th</td>
                <td>01:30 PM - 03:05 PM</td>
                <td>ВМ</td>
                <td>Дистанційно</td>
                <td>Гордієнко К.О</td>
            </tr>
            <tr class="day-divider">
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="2">Tue</td>
                <td rowspan="2">12.09.2023</td>
                <td>3rd</td>
                <td>11:45 AM - 01:20 PM</td>
                <td>ІМ</td>
                <td>ауд. 506</td>
                <td>Гордійчук Н.В</td>
            </tr>
            <tr>
                <td>4th</td>
                <td>01:30 PM - 03:05 PM</td>
                <td>ІМ</td>
                <td>ауд. 320</td>
                <td>Гордійчук Н.В</td>
            </tr>
            <tr class="day-divider">
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="2">Wed</td>
                <td rowspan="2">13.09.2023</td>
                <td>4th</td>
                <td>01:30 PM - 03:05 PM</td>
                <td>ВМ</td>
                <td>ауд. 517</td>
                <td>Лиходєєва Г.В</td>
            </tr>
            <tr>
                <td>5th</td>
                <td>03:15 PM - 04:50 PM</td>
                <td>JJG-15</td>
                <td>ауд. 503К</td>
                <td>Вишнівський О.В</td>
            </tr>
            <tr class="day-divider">
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="2">Thu</td>
                <td rowspan="2">14.09.2023</td>
                <td>3rd</td>
                <td>11:45 AM - 01:20 PM</td>
                <td>УМ</td>
                <td>ауд. 503K</td>
                <td>Стежко С.О</td>
            </tr>
            <tr>
                <td>4th</td>
                <td>01:30 PM - 03:05 PM</td>
                <td>WEB тех.-2016</td>
                <td>ауд. 503K</td>
                <td>Гордієнко К.О</td>
            </tr>

            <tr class="day-divider">
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="2">Fri</td>
                <td rowspan="2">15.09.2023</td>
                <td>3rd</td>
                <td>11:45 AM - 01:20 PM</td>
                <td>ВМ</td>
                <td>ауд. 517</td>
                <td>Сімченко С.В</td>
            </tr>
            <tr>
                <td>4th</td>
                <td>01:30 PM - 03:05 PM</td>
                <td>ДО</td>
                <td>ауд. 0-24-1</td>
                <td>Жебка В.В</td>
            </tr>
            <tr class="day-divider">
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="2">Sat</td>
                <td rowspan="2">16.09.2023</td>
                <td>1st</td>
                <td>08:00 AM - 09:35 AM</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            <tr>
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="2">Sun</td>
                <td rowspan="2">17.09.2023</td>
                <td>1st</td>
                <td>08:00 AM - 09:35 AM</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer>
    week schedule is here
    
</footer>
</body>
</html>
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="2">Sun</td>
                <td rowspan="2">17.09.2023</td>
                <td>1st</td>
                <td>08:00 AM - 09:35 AM</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer>
    week schedule DUICT
    <br>
   
</footer>
</body>
</html>

    